@Register ({
	"name": "gt_halo::feed",

	"fields": {
		"RUNTIME_TYPE": "string",
		"ALGO": "string",
		"LHCFILL": "integer",
		"RUNNUMBERS": "string",
		"ALGO_INDEXES": "string",
		"STARTTIME": "string",
		"STOPTIME": "string",
		"PRESCALE": "integer",
		"INJECTIONSCHEME": "string",
		"ENERGY": "double",
		"PEAKPILEUP": "double",
		"PEAKLUMI": "double",
		"CROSSINGANGLE": "double",
		"NCOLLIDINGBUNCHES": "double"
	}
})

@Template
SELECT
	RUNTIME_TYPE,
	ALGO,
	LHCFILL,
	LISTAGG(RUNNUMBER, ',') WITHIN GROUP (ORDER BY RUNNUMBER) RUNNUMBERS,
	LISTAGG(ALGO_INDEX, ',') WITHIN GROUP (ORDER BY RUNNUMBER) ALGO_INDEXES,
	MAX(STARTTIME) STARTTIME,
	MAX(STOPTIME) STOPTIME,
	MAX(INJECTIONSCHEME) INJECTIONSCHEME,
	MAX(ENERGY) ENERGY,
	MAX(PEAKPILEUP) PEAKPILEUP,
	MAX(PEAKLUMI) PEAKLUMI,
	MAX(CROSSINGANGLE) CROSSINGANGLE,
	MAX(NCOLLIDINGBUNCHES) NCOLLIDINGBUNCHES
FROM
	(SELECT DISTINCT
		RUNTIME_TYPE."NAME" "RUNTIME_TYPE",
		RUN."NAME" "ALGO",
		RUN.ALGO_INDEX,
		RUNSUMMARY.LHCFILL,
		RUN.RUNNUMBER,
		TO_CHAR(RUNTIME_SUMMARY.BEGINTIME, 'YYYY-MM-DD HH24:MI:SS') STARTTIME,
		TO_CHAR(RUNTIME_SUMMARY.ENDTIME, 'YYYY-MM-DD HH24:MI:SS') STOPTIME,
		RUNTIME_SUMMARY.INJECTIONSCHEME,
		RUNTIME_SUMMARY.ENERGY,
		RUNTIME_SUMMARY.PEAKPILEUP,
		RUNTIME_SUMMARY.PEAKLUMI,
		RUNTIME_SUMMARY.CROSSINGANGLE,
		RUNTIME_SUMMARY.NCOLLIDINGBUNCHES
	FROM
		{% gt_run_algo %} RUN
	INNER JOIN
		{% runsummary %} RUNSUMMARY
	ON RUNSUMMARY.RUNNUMBER=RUN.RUNNUMBER AND RUNSUMMARY.LHCFILL IS NOT NULL
	INNER JOIN
		{% runtime_summary %} RUNTIME_SUMMARY
	ON RUNTIME_SUMMARY.LHCFILL=RUNSUMMARY.LHCFILL
	AND RUNTIME_SUMMARY.TESTFILL < 1 AND RUNTIME_SUMMARY.LUMIFAULT < 1
	AND RUNTIME_SUMMARY.PEAKPILEUP > 0 AND RUNTIME_SUMMARY.PEAKLUMI > 0
	AND RUNTIME_SUMMARY.NCOLLIDINGBUNCHES > 250
	INNER JOIN
		{% runtime_type %} RUNTIME_TYPE
	ON RUNTIME_TYPE.ID=RUNTIME_SUMMARY.RUNTIME_TYPE_ID
	WHERE RUN."NAME" IN ({% algos %}) AND RUNTIME_TYPE."NAME"='PROTONS')
GROUP BY RUNTIME_TYPE, ALGO, LHCFILL
ORDER BY RUNTIME_TYPE, ALGO, LHCFILL