@Register ({
	"name": "gt_halo::select",

	"fields": {
		"LUMI_INFO": "integer",
		"BEAM_STABLE": "integer",
		"DELIVLUMISECTION": "double",
		"DELIVLUMI": "double",
		"INSTLUMI": "double",
		"PILEUP": "double",
		"RATE_HZ": "double",
		"PRESCALE": "integer"
	},

	"parameters": {
		"RUNNUMBER": "integer",
		"ALGO": "string"
	}
})

@Template
SELECT
	LUMI_INFO,
	BEAM_STABLE,
	DELIVLUMISECTION,
	DELIVLUMI,
	INSTLUMI,
	PILEUP,
	RATE_HZ,
	PRESCALE
FROM
	(SELECT
		1 LUMI_INFO,
		LUMI_SECTIONS.STARTTIME,
		CASE
			WHEN LUMI_SECTIONS.BEAM1_STABLE = 1 AND LUMI_SECTIONS.BEAM2_STABLE = 1 THEN
				1
			ELSE
				0
		END "BEAM_STABLE",
		LUMI_SECTIONS.DELIVLUMISECTION,
		LUMI_SECTIONS.DELIVLUMI,
		LUMI_SECTIONS.INSTLUMI,
		LUMI_SECTIONS.PILEUP,
		ALGO_SCALERS.RATE_HZ,
		NULL PRESCALE
	FROM
		{% gt_run_algo %} ALGO_RUN
		INNER JOIN
		{% gt_v_scalers_fdl_algo %} ALGO_SCALERS
		ON ALGO_RUN.RUNNUMBER=ALGO_SCALERS.RUN_NUMBER
		AND ALGO_RUN.ALGO_INDEX=ALGO_SCALERS.SCALER_INDEX
		AND ALGO_SCALERS.RATE_HZ > 0
		INNER JOIN
		{% lumi_sections %} LUMI_SECTIONS
		ON LUMI_SECTIONS.RUNNUMBER=ALGO_SCALERS.RUN_NUMBER AND LUMI_SECTIONS.LUMISECTION=ALGO_SCALERS.LUMI_SECTION
		AND LUMI_SECTIONS.BEAM1_PRESENT = 1 AND LUMI_SECTIONS.BEAM2_PRESENT = 1
		AND LUMI_SECTIONS.BEAM1_STABLE=LUMI_SECTIONS.BEAM2_STABLE
		AND LUMI_SECTIONS.DELIVLUMI >= 0 AND LUMI_SECTIONS.INSTLUMI >= 0
		AND LUMI_SECTIONS.DELIVLUMI != LUMI_SECTIONS.INSTLUMI
		AND LUMI_SECTIONS.DELIVLUMISECTION >= 0
		AND LUMI_SECTIONS.PILEUP >= 0
	WHERE ALGO_RUN.RUNNUMBER=:RUNNUMBER AND ALGO_RUN.NAME=:ALGO
	UNION ALL
	SELECT
		0 LUMI_INFO,
		TO_TIMESTAMP(CHANGE_DATE, 'YYYYMMDDHH24MISS') STARTTIME,
		NULL "BEAM_STABLE",
		NULL DELIVLUMISECTION,
		NULL DELIVLUMI,
		NULL INSTLUMI,
		NULL PILEUP,
		NULL RATE_HZ,
		PRESCALE_FACTOR_ALGO_{% param_algo_index %} PRESCALE
	FROM
		(
			SELECT REGEXP_REPLACE(ID, 'prescaleFacAlgo_auto_(\d{8})_(\d{6}).*', '\1\2') CHANGE_DATE, PRESCALE_FACTOR_ALGO_{% param_algo_index %}  FROM
				{% gt_fdl_prescale_factors_algo %}
			WHERE REGEXP_LIKE(ID, 'prescaleFacAlgo_auto_(\d{8})_(\d{6}).*') AND PRESCALE_FACTOR_ALGO_{% param_algo_index %} IS NOT NULL
			AND PRESCALE_FACTOR_ALGO_{% param_algo_index %} > 1000
		)
	)
ORDER BY STARTTIME