@Register ({
	"name": "ugt_halo::select",

	"fields": {
		"BEAM_STABLE": "integer",
		"DELIVLUMISECTION": "double",
		"DELIVLUMI": "double",
		"INSTLUMI": "double",
		"PILEUP": "double",
		"RATE": "double",
		"PRESCALE": "integer"
	},

	"parameters": {
		"RUNNUMBER": "integer",
		"ALGO_INDEX": "integer"
	}
})

@Template
SELECT
	CASE
		WHEN LUMI_SECTIONS.BEAM1_STABLE = 1 AND LUMI_SECTIONS.BEAM2_STABLE = 1 THEN
			1
		ELSE
			0
	END "BEAM_STABLE",
	LUMI_SECTIONS.DELIVLUMISECTION,
	LUMI_SECTIONS.DELIVLUMI,
	LUMI_SECTIONS.INSTLUMI,
	LUMI_SECTIONS.PILEUP,
	ALGO.ALGO_RATE RATE,
	PRESCALE.PRESCALE
FROM
	{% ugt_algo_scalers %} ALGO
INNER JOIN
	{% ugt_lumi_sections %} LUMI
ON LUMI.ID = ALGO.LUMI_SECTIONS_ID
INNER JOIN
	{% ugt_run_prescale %} PRESCALE
ON PRESCALE.RUN_NUMBER = LUMI.RUN_NUMBER AND PRESCALE.ALGO_INDEX=ALGO.ALGO_INDEX
AND PRESCALE.PRESCALE_INDEX=LUMI.PRESCALE_INDEX
INNER JOIN
	{% lumi_sections %} LUMI_SECTIONS
ON LUMI_SECTIONS.RUNNUMBER=LUMI.RUN_NUMBER AND LUMI_SECTIONS.LUMISECTION=LUMI.LUMI_SECTION
AND LUMI_SECTIONS.BEAM1_PRESENT = 1 AND LUMI_SECTIONS.BEAM2_PRESENT = 1
AND LUMI_SECTIONS.BEAM1_STABLE=LUMI_SECTIONS.BEAM2_STABLE
AND LUMI_SECTIONS.DELIVLUMI >= 0 AND LUMI_SECTIONS.INSTLUMI >= 0
AND LUMI_SECTIONS.DELIVLUMI != LUMI_SECTIONS.INSTLUMI
AND LUMI_SECTIONS.DELIVLUMISECTION >= 0
AND LUMI_SECTIONS.PILEUP >= 0
WHERE ALGO.SCALER_TYPE=1 AND LUMI.RUN_NUMBER=:RUNNUMBER AND ALGO.ALGO_INDEX=:ALGO_INDEX
ORDER BY LUMI_SECTIONS.STARTTIME