@Register ({
	"name": "ugt_rate_vs_pu::feed",

	"fields": {
		"RUNTIME_TYPE": "string",
		"ALGO": "string",
		"ALGO_INDEX": "integer",
		"LHCFILL": "integer",
		"RUNNUMBERS": "string",
		"STARTTIME": "string",
		"STOPTIME": "string",
		"STARTTIME_IN_UNIXTIME": "long",
		"STOPTIME_IN_UNIXTIME": "long",
		"INJECTIONSCHEME": "string",
		"ENERGY": "double",
		"PEAKPILEUP": "double",
		"PEAKLUMI": "double",
		"CROSSINGANGLE": "double",
		"NCOLLIDINGBUNCHES": "double"
	}
})

@Template
SELECT
	RUNTIME_TYPE,
	ALGO,
	ALGO_INDEX,
	LHCFILL,
	LISTAGG(RUNNUMBER, ',') WITHIN GROUP (ORDER BY RUNNUMBER) RUNNUMBERS,
	MAX(STARTTIME) STARTTIME,
	MAX(STOPTIME) STOPTIME,
	(
		EXTRACT(DAY FROM MAX(STARTTIME_IN_UNIXTIME)) * 86400 +
		EXTRACT(HOUR FROM MAX(STARTTIME_IN_UNIXTIME)) * 3600 +
		EXTRACT(MINUTE FROM MAX(STARTTIME_IN_UNIXTIME)) * 60 +
		EXTRACT(SECOND FROM MAX(STARTTIME_IN_UNIXTIME))
	) STARTTIME_IN_UNIXTIME,
	(
		EXTRACT(DAY FROM MAX(STOPTIME_IN_UNIXTIME)) * 86400 +
		EXTRACT(HOUR FROM MAX(STOPTIME_IN_UNIXTIME)) * 3600 +
		EXTRACT(MINUTE FROM MAX(STOPTIME_IN_UNIXTIME)) * 60 +
		EXTRACT(SECOND FROM MAX(STOPTIME_IN_UNIXTIME))
	) STOPTIME_IN_UNIXTIME,
	MAX(INJECTIONSCHEME) INJECTIONSCHEME,
	MAX(ENERGY) ENERGY,
	MAX(PEAKPILEUP) PEAKPILEUP,
	MAX(PEAKLUMI) PEAKLUMI,
	MAX(CROSSINGANGLE) CROSSINGANGLE,
	MAX(NCOLLIDINGBUNCHES) NCOLLIDINGBUNCHES
FROM
	(SELECT DISTINCT
		RUNTIME_TYPE."NAME" "RUNTIME_TYPE",
		RUN."NAME" "ALGO",
		RUN.ALGO_INDEX,
		RUNSUMMARY.LHCFILL,
		RUN.RUNNUMBER,
		TO_CHAR(RUNTIME_SUMMARY.BEGINTIME, 'YYYY-MM-DD HH24:MI:SS') STARTTIME,
		TO_CHAR(RUNTIME_SUMMARY.ENDTIME, 'YYYY-MM-DD HH24:MI:SS') STOPTIME,
		(TO_TIMESTAMP(TO_CHAR(RUNTIME_SUMMARY.BEGINTIME, 'YYYY.MM.DD HH24:MI:SS'), 'YYYY.MM.DD HH24:MI:SS') - TO_TIMESTAMP('1970-01-01','YYYY-MM-DD')) STARTTIME_IN_UNIXTIME,
		(TO_TIMESTAMP(TO_CHAR(RUNTIME_SUMMARY.ENDTIME, 'YYYY.MM.DD HH24:MI:SS'), 'YYYY.MM.DD HH24:MI:SS') - TO_TIMESTAMP('1970-01-01','YYYY-MM-DD')) STOPTIME_IN_UNIXTIME,
		RUNTIME_SUMMARY.INJECTIONSCHEME,
		RUNTIME_SUMMARY.ENERGY,
		RUNTIME_SUMMARY.PEAKPILEUP,
		RUNTIME_SUMMARY.PEAKLUMI,
		RUNTIME_SUMMARY.CROSSINGANGLE,
		RUNTIME_SUMMARY.NCOLLIDINGBUNCHES
	FROM
		{% ugt_run_algo %} RUN
	INNER JOIN
		{% ugt_algo_scalers_summary %} SUMMARY
	ON SUMMARY.ALGO_INDEX=RUN.ALGO_INDEX AND SUMMARY.RUN_NUMBER=RUN.RUNNUMBER AND SUMMARY.SCALER_TYPE = 1
	INNER JOIN
		{% runsummary %} RUNSUMMARY
	ON RUNSUMMARY.RUNNUMBER=RUN.RUNNUMBER AND RUNSUMMARY.LHCFILL IS NOT NULL
	INNER JOIN
		{% runtime_summary %} RUNTIME_SUMMARY
	ON RUNTIME_SUMMARY.LHCFILL=RUNSUMMARY.LHCFILL AND RUNTIME_SUMMARY.LHCFILL IS NOT NULL
	AND RUNTIME_SUMMARY.TESTFILL < 1 AND RUNTIME_SUMMARY.LUMIFAULT < 1
	AND RUNTIME_SUMMARY.PEAKPILEUP > 40 AND RUNTIME_SUMMARY.PEAKLUMI > 0
	AND RUNTIME_SUMMARY.CROSSINGANGLE > 0 AND RUNTIME_SUMMARY.NCOLLIDINGBUNCHES > 0
	INNER JOIN
		{% runtime_type %} RUNTIME_TYPE
	ON RUNTIME_TYPE.ID=RUNTIME_SUMMARY.RUNTIME_TYPE_ID
	AND RUN.NAME IN ({% algos %}))
GROUP BY RUNTIME_TYPE, ALGO, ALGO_INDEX, LHCFILL
ORDER BY RUNTIME_TYPE, ALGO, ALGO_INDEX, LHCFILL
